# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItYmVhci0zMS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_YVVfPiAlXrHeSF4wWeLcWooOkyCfTZ3SNLyizB8vTJ
MONGODB_URI='mongodb+srv://amirkute36:<db_password>@cluster0.gjcu3yh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-55243a755878c9dc34393ef8e9cbfb3aa1acf1f859949ff023d4c4a796effe71'
INNGEST_EVENT_KEY='4KwhLzT0oCRGTueQPGqwKOszUaNilatFHdX1mFnnO24q85L1EoCmDoX9HhFtWzbVOLBtFunZfjh_EkUBiNP3tg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''